# domino

./: .gitignore  README.md  pom.xml
domino-api/: pom.xml
domino-api/config/: application.properties
domino-api/src/main/java/com/boot/: AppApi.java
domino-api/src/main/java/com/boot/cache/: Cacheable.java  Convert.java  JedisFactory.java  JedisPoolWrap.java  StoredObj.java  StoredObjCodec.java  StoredObjManager.java
domino-api/src/main/java/com/boot/cache/BinaryJedis/: BinaryJedisGeneral.java  BinaryJedisHash.java  BinaryJedisList.java  BinaryJedisSet.java  BinaryJedisString.java  BinaryJedisZset.java
domino-api/src/main/java/com/boot/cache/codec/: StoreServiceCodec.java
domino-api/src/main/java/com/boot/cache/codec/impl/: BaseStoreServiceJsonCodec.java  StoreServiceJsonCodec.java  StoreServiceProtobufCodec.java  StoreServiceProtostuffCodec.java
domino-api/src/main/java/com/boot/config/: AppConfig.java  JedisConfig.java
domino-api/src/main/java/com/boot/controller/: AbstractController.java  GmController.java  InitController.java  LoginApiController.java
domino-api/src/main/java/com/boot/dao/: RoomConfigDao.java  UserDao.java
domino-api/src/main/java/com/boot/entity/: DetailedInformationModel.java  RealTimeQueryModel.java  RoomConfigModel.java  RoomTableRelationModel.java  User.java
domino-api/src/main/java/com/boot/enums/: RedisConst.java
domino-api/src/main/java/com/boot/fliter/: RequestInterceptor.java  WebMvcConfiguration.java
domino-api/src/main/java/com/boot/service/: RedisService.java  RoomConfigService.java  UserService.java
domino-api/src/main/java/com/boot/utils/: LogUtil.java
domino-api/src/main/resources/: assembly.xml
domino-auth/: pom.xml
domino-auth/config/: pay-verify-e6568f75ab16.json  teenpatti.joloplay.net.jks
domino-auth/config/network/: auth.properties  database.properties  googleplay.properties  redis.properties
domino-auth/src/main/java/com/jule/domino/auth/: Main.java
domino-auth/src/main/java/com/jule/domino/auth/config/: Config.java  demo.java
domino-auth/src/main/java/com/jule/domino/auth/dao/: DBUtil.java
domino-auth/src/main/resources/: assembly.xml  generatorConfig.xml  mybatis-config.xml  uri.properties
domino-auth/src/test/java/com/jule/auth/: MainTest.java
domino-auth/src/test/java/com/jule/niuniu/auth/: MainTest.java
domino-base/: pom.xml
domino-base/src/main/java/JoloProtobuf/AuthSvr/: JoloAuth.java
domino-base/src/main/java/JoloProtobuf/GW/: Gwc.java
domino-base/src/main/java/JoloProtobuf/GameSvr/: JoloGame.java
domino-base/src/main/java/JoloProtobuf/NoticeSvr/: JoloNotice.java
domino-base/src/main/java/JoloProtobuf/RoomSvr/: JoloRoom.java
domino-database/: pom.xml
domino-database/src/main/java/com/jule/db/: App.java
domino-database/src/main/java/com/jule/db/cache/: CacheConfig.java  CachedFactory.java  CommMem.java  ICache.java  MemCached.java  RedisCached.java
domino-database/src/main/java/com/jule/db/common/: ClazzUtil.java  IdWorker.java  PlatConst.java
domino-database/src/main/java/com/jule/db/dao/: BaseDbBean.java  C3p0SessionCustomizer.java  CommDao.java  IDaoDel.java  IDaoExecNativeSQL.java  IDaoGetResultList.java  IDaoGetSingleResult.java  IDaoSave.java  IDaoUpdate.java
domino-database/src/main/java/com/jule/db/entities/: RobotCapitalPoolConfigModel.java  RobotCapitalPoolRecordModel.java  RobotCardLevelConfigModel.java  RobotCommonConfigModel.java  RobotConfigForPlaytypeModel.java  RobotHandCardConfigModel.java  RobotHandCardRateConfigModel.java  RoomConfigModel.java  User.java  User_Temp.java
domino-database/src/main/java/com/jule/db/proxy/: CacheKeyBean.java  CacheProxy.java  DBProxy.java  EntityProxy.java  IProxy.java
domino-database/src/test/java/: TestMain.java
domino-game/: pom.xml
domino-game/config/: GameConfig.json  ItemConfig.json  logback.xml  quartz.properties
domino-game/config/network/: database.properties  mq.properties  redis.properties
domino-game/config/network/all/: game.properties
domino-game/src/main/java/com/jule/domino/game/: Main.java
domino-game/src/main/resources/: assembly.xml  generatorConfig.xml  mybatis-config.xml
domino-log/: pom.xml
domino-log/config/: auto.xml  configs.properties  ibatis.cfg.xml  logback.xml
domino-log/src/main/java/com/jule/domino/log/: LogServer.java
domino-log/src/main/resources/: assembly.xml
domino-log/src/test/java/: LogService.java  Test.java
domino-robot/: pom.xml
domino-robot/config/: logback.xml  robotlist.properties
domino-robot/config/network/: database.properties  redis.properties  robot.properties
domino-robot/src/main/java/com/jule/domino/robot/: Main.java
domino-robot/src/main/java/com/jule/robot/: Robot.java
domino-robot/src/main/java/com/jule/robot/config/: Config.java
domino-robot/src/main/java/com/jule/robot/crontab/: ClientCloseJob.java
domino-robot/src/main/java/com/jule/robot/dao/: DBUtil.java
domino-robot/src/main/java/com/jule/robot/model/: BlindActionRateModel.java  CardValueModel.java  ClientInfo.java  GateServerInfo.java  HandCardTypeModel.java  PlayerInfo.java
domino-robot/src/main/java/com/jule/robot/network/: ClientPacketFactory.java  IOServer.java  ServerOps.java
domino-robot/src/main/java/com/jule/robot/service/: JedisService.java  LogService.java  MailService.java  ObjectShallowSize.java  PlayersService.java  RobotPoolService.java
domino-robot/src/main/java/com/jule/robot/strategy/: BaseRobotStrategry.java  IRobotStrategy.java  StrategryReflectMap.java
domino-robot/src/main/java/com/jule/robot/util/: NumUtils.java  RandomTools.java  RunTime.java  StringTools.java
domino-robot/src/main/resources/: assembly.xml
domino-room/: pom.xml
domino-room/config/: DB_room.xlsx  logback.xml
domino-room/config/network/: redis.properties  threadpool.properties
domino-room/config/network/all/: room.properties
domino-room/src/main/java/com/jule/domino/room/: Main.java
domino-room/src/main/resources/: assembly.xml  generatorConfig.xml  mybatis-config.xml
domino-room/src/test/java/: RedisTest.java
(+867 files in other folders)
