<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jule.domino</groupId>
    <artifactId>domino-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
		<module>domino-core</module>
        <module>domino-base</module>
        <module>domino-log</module>
        <module>domino-game</module>
        <module>domino-database</module>
        <module>domino-robot</module>

        <!--
        <module>domino-room</module>
        <module>domino-auth</module>
        <module>domino-dispacher</module>
        <module>domino-gate</module>
        <module>domino-notice</module>
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>