config.debug=true

server.IP=192.168.0.14
server.port=50028
DB.jdbcDriver=com.mysql.jdbc.Driver
DB.connectionString=jdbc:mysql://192.168.0.14:3306/domino_common_log?useUnicode=true&characterEncoding=UTF8
DB.userName=root
DB.passWord=root
DB.insertCount=1000

#多少分钟提交一次
DB.insertTime=1