auth.bind.ip=0.0.0.0
auth.bind.port=50020
facebook.init.money=2000
guest.init.money=500
guest.init.firstLanding=100
# 网关服务器将侦听指定端口
classic.server.ip=192.168.0.14
classic.server.port=50023


app.id=370080916841666
app.token=370080916841666|RnF0Svb551_HHHvFsR519GmTBgw
# 游戏货币记录开关
game.currency=false
#内网测试环境
qa=true

#日志服地址
app.log.url=http://10.0.0.94:50028

#使用代理
game.proxy=false

#使用ssl
ssl.fileurl=teenpatti-test.joloplay.net.jks
ssl.filekey=36xd684s9b8a7c

app.pay.channel=googleplay
item.server.url=http://10.0.0.93:8888
game.id = 1001

