#
# ----------------------------
# Database Config's:
# ----------------------------
# This class represents database driver class that will be used while connecting to database
database.driver=com.mysql.jdbc.Driver
# This is database url.
database.url=jdbc:mysql://192.168.0.14:3306/domino_common?useUnicode=true&characterEncoding=UTF-8
# Database user
database.user=root
# Database password
# NOTE: Change this! Root password is not safe!
database.password=root
# Minimal amount of connections kept in bonecp partition
database.connections.min=2
# Maximal amount of connections kept in bonecp partition
database.connections.max=5

