/api/account/login=com.jule.domino.auth.network.actions.LoginAction
/api/product/product=com.jule.domino.auth.network.actions.ProductAction
/api/product/order=com.jule.domino.auth.network.actions.OrderAction
/api/pay/synfacebook=com.jule.domino.auth.network.actions.FaceBookCallbackAction
/api/pay/syncGooglePlay=com.jule.domino.auth.network.actions.GooglePlayVerifyAction
/api/pay/syncHuawei=com.jule.domino.auth.network.actions.HuaweiCallbackAction


