###########################game配置################################
game.bind.ip=192.168.0.14
#8015/8016
game.bind.port=10055
game.ids=71001001
game.playerLimit=3000
# 游戏货币记录开关
game.currency=false
# 服务器将侦听指定端口8017/8018
notice.forward.port=192.168.0.14:10057
#notice.forward.port=192.168.0.14:10052
#blind玩法玩家最低show轮次
blind.show.roundcount=3

#加载数据库配置（整时）
load.db.config.hour=5
#用户选择玩法倒计时
choose.playtype.cd=10
#是否开启报警true开启
game.alarm=false
app.pay.channel=googleplay
item.server.can_unlock_item=true
restful.port=10054

#玩家初始金额
guest.init.money=50000000

###########################GWC配置##################################
game.id = 1005
game.serverId = 100500
game.maxLoad = 500
game.gateurl = ws://192.168.174.51:10051/gate
game.gwcurl = 192.168.174.51:10056
game.reporturl = http://192.168.174.50:7788/report?ReportServerInfo=%s
game.accounturl = http://account.api.com:9001/UserService/
game.encryption.key=77e08XdnRf
game.encryption.isOpen=false
###########################gate配置##################################
# 绑定IP端口
gateserver.bind.port = 10051
# notice绑定端口
noticeserver.bind.port = 10052
# room地址
room.forward.port = 192.168.0.14:10053
#内网测试
gateserver.islocal = false
#消息反转小端
gateserver.msgreversal=true

###########################room配置##################################
room.bind.port=10053
#每张桌子的最高人数限制
table.playerLimit=50
add.desk.nil.seat=6
remove.desk.nil.seat=16
room.init.desk.num=4
#是否指定到一个桌子
room.assigned.together=true