#127.0.0.0
room.bind.ip=0.0.0.0
#9013/8014
room.bind.port=50026
game.ids=71001001
#每张桌子的最高人数限制
table.playerLimit=50
add.desk.nil.seat=6
remove.desk.nil.seat=16
room.init.desk.num=4
#是否指定到一个桌子
room.assigned.together=true
#加载数据库配置（整时）
load.db.config.hour=5