# ----------------------------
# 网关设置
# ----------------------------
# 网关服务器将侦听指定端口
dispacherserver.bind.ip=0.0.0.0
#自定议ID
dispacherserver.server.ip=192.168.0.14
# 网关服务器将侦听指定端口
dispacherserver.bind.port=50021
#是否启用ssl加密
enable.ssl=false
#登陆url
login.url=https://192.168.0.14:50020/api/account/login
#商城
product.url=https://192.168.0.14:50020/api/product/product
#下单
order.url=https://192.168.0.14:50020/api/product/order
#GOOGLE 支付履行
google.pay.url=https://192.168.0.14:50020/api/pay/syncGooglePlay

#使用ssl
ssl.fileurl=teenpatti-test.joloplay.net.jks
ssl.filekey=36xd684s9b8a7c

#日志服地址
app.log.url=http://10.0.0.94:50028

#广告奖励秘钥
app.ad.pk=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp8CgRW1JRM+ZWg8V0Q1MYZPa342yHTqZyLlJySzlt20Nnj4O5Dhy2TK7lB1gdBx7X6ShEu5ve3H4EyJklD20iRvUc/mzpC4ktkRHAYd3TtBF0BUtRkNLB8ed8UQD8B12nFAm3VEpYqsnqL4J6WdM7ZPZCHDRn5o6sMmbisQ6ZBlt52usy+zjw7NYos5R6GtieA/IWGsAAQBhccEOuFG+f+B+Jm2eaHv4Y7YUkhtYZ4URk9wrdsdFifJqvUC4RgnV6lXho3piZdyQW0NrMsyyW4mrfdkFbdpd/AXcQWVN+8kNkOmRNT+kkg3ikFAlsq4HqiMBdojtm3QxpTeh+npZmwIDAQAB

item.server.url=http://10.0.0.93:8888
item.server.can_unlock_item=true