#
# ----------------------------
# Redis Config's:
# ----------------------------
redis.ip=192.168.0.14
redis.port=6379
redis.max_total=10
redis.max_idle=5
redis.password=
redis.db_id = 12
redis.open_sentinel = false
redis.master_name = jule.teen_patti_gold
redis.sentinel_address = 192.168.0.14:26379;192.168.0.14:26380;192.168.0.14:26381

