robot.bind.port = 10058

gate.svr.uri = ws://192.168.0.14:10051/gate

game.encryption.key=77e08XdnRf
game.encryption.isOpen=false

#每个桌子最大机器人数
robot.desk.robot.max.num = 3
#玩家达到多少时可以去掉机器人（陆续去掉）
robot.desk.player.min.num = 3
#机器人入桌检查轮询的间隔时间（秒）
check.thread.interval.sec = 1
#是否本地测试(1是0否)
test.type.is.local = 1
#是否压测（1是0否）
test.type.is.stress = 0
#是否为空桌配入机器人
robot.join.null.table = 0
#空桌可加入机器人的房间最大Ante值
robot.join.null.max.ante = 5
#牌局开始时打赏荷官的概率
robot.reward.croupier = 100
#赢牌时赠送礼物的概率
robot.give.gift = 100
#赢牌时获胜金额大于底注的多少倍
robot.give.gift.win.bootamount = 0
robot.total.robot.num=600
robot.pool.addmoney.once=500000000
robot.timout.minute = 2


