# ----------------------------
# 网关设置
# ----------------------------
# 网关服务器将侦听指定端口62001/62002
gateserver.bind.ip = 0.0.0.0
# 网关服务器将侦听指定端口62001/62002
gateserver.bind.port = 50023
#通知服务器8011/8012
noticeserver.bind.port = 50024
# 网关服务器将侦听指定端口8013/8014
room.forward.port = 192.168.0.14:50026
# 当前游戏ID62011/62012
game.ids = 71001001
#是否启用ssl加密
enable.ssl=false
#是否92启动
gateserver.islocal = false

#使用ssl
ssl.fileurl=teenpatti-test.joloplay.net.jks
ssl.filekey=36xd684s9b8a7c

